\begin{tikzpicture}[circuit plc ladder,thick,x=\ladderskip,y=\ladderskip]
  \draw(0,0) to [contact NO={info={a}}] ++ (1,0) coordinate(laddercoil)
  to [contact NC={info={b}}] ++ (1,0) 
  to [contact NO={info={c}}] ++ (1,0)
  -- ++(2,0) to [coil={info={Sortie}}] ++ (1,0) coordinate(laddertopright);
  \draw(0,-1) to [contact NO={info={b}}] ++ (1,0) -- (laddercoil);

  \ladderrungend{2}
  \draw let \p1=(laddertopright) in
  (0,   \y1+0.7\ladderskip) -- (0,    \ladderskip)
  (\x1, \y1+0.7\ladderskip) -- (\x1,  \ladderskip);
\end{tikzpicture}
