%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cycleAutomateTemporel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.65509273bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.31906191)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cycleAutomateTemporel.pdf}}%
    \put(0.10066095,1.29545867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cycle automate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cycleAutomateTemporel.pdf}}%
    \put(0.01730939,1.2074211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I\end{tabular}}}}%
    \put(0.06598128,1.2074211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E\end{tabular}}}}%
    \put(0.185192,1.2074211){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P\end{tabular}}}}%
    \put(0.3046407,1.20743123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cycleAutomateTemporel.pdf}}%
    \put(0.95053808,1.14622098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0.01018371,1.25426816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Temps de scrutation $\approx \SI{10}{ms}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cycleAutomateTemporel.pdf}}%
    \put(0.65256379,1.20711415){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cycleAutomateTemporel.pdf}}%
    \put(0.95053808,1.00664078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cycleAutomateTemporel.pdf}}%
    \put(0.95053808,0.92709841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cycleAutomateTemporel.pdf}}%
    \put(0.95053808,0.77318917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cycleAutomateTemporel.pdf}}%
    \put(0.95053808,0.69405861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.54074027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.45767317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.30790095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.22483385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cycleAutomateTemporel.pdf}}%
    \put(0.00654637,1.06613834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11652485\unitlength}\raggedright Capteur 1\end{minipage}}}%
    \put(0.0053237,0.99250912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28280183\unitlength}\raggedright \end{minipage}}}%
    \put(0.00916487,0.96791692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mémoire API Capt 1\end{tabular}}}}%
    \put(0.00684812,0.83343736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11652485\unitlength}\raggedright Capteur 2\end{minipage}}}%
    \put(0.00946661,0.7352159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mémoire API Capt 2\end{tabular}}}}%
    \put(0.00815739,0.60300623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11652485\unitlength}\raggedright Capteur 3\end{minipage}}}%
    \put(0.01077588,0.50478483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mémoire API Capt 3\end{tabular}}}}%
    \put(0.00934008,0.36471948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11652485\unitlength}\raggedright Capteur 4\end{minipage}}}%
    \put(0.01195857,0.26649805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mémoire API Capt 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.08626654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{cycleAutomateTemporel.pdf}}%
    \put(0.96664657,0.00319944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(-0.00007283,0.14083476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11652485\unitlength}\raggedright Capteur 5\end{minipage}}}%
    \put(0.00254561,0.04261326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Mémoire API Capt 5\end{tabular}}}}%
    \put(0.0342543,0.01203523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A compléter\end{tabular}}}}%
    \put(0.36079055,1.20769795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I\end{tabular}}}}%
  \end{picture}%
\endgroup%
